<!DOCTYPE html>

<div id ="container">
    <div id ="header">

        <h1 id="h1">Winter Olympics</h1>
        <div id="picstat"><img src="./images/wolymp.jpg" height="60" width="100"></div>
        <div id="pic"></div>
    </div>
    <div id ="sidebar"></div>
    <div id ="content">
    	    <link rel="stylesheet" href="./css/styles.css">
    	    	<script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
                <script type="text/javascript" src="./js/scriptolympics.js"></script>
    
    </div>
    <div id ="footer">
        <table style="width:100%"><tr><td><"Jolene Huang"></td><td><"Jolene Huang"></td><td><"Jolene Huang"></td></tr></table>
    </div>
</div>
