<!DOCTYPE html>
<html>
<head>
<title>Olympic Winter Games</title>
    <!-- meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div id ="container">
    <div id ="header">
        <div id="picstat"><img src="img/wolymp.jpg" alt="Olympic Winter Games" height="60px" width="100px"></div>
        <div id="pic"></div>
        <h1 id="h1">Winter Olympics</h1>
    </div>
    <div id ="sidebar"></div>
    <div id ="content">
        <script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
        <script type="text/javascript" src="js/scriptolympics.js"></script>
    </div>
    <div id ="footer">
        <table style="width:100%">
            <tr>
                <th id="tabText">Jolene Huang</th>
                <th id="tabText">Ehab Abdelmaguid</th>
                <th id="tabText">Disha Singla</th>
            </tr>
        </table>
</div>
</body>
</html>
