#h1 {
    color: #ffffff;
    font-family:  'Raleway';
    font-weight: normal;
    font-size: 4.5em;
    letter-spacing: .2em;
    line-height: 2em;
    margin:0px;
    text-align: center;
    text-transform: uppercase;
}
#container {
    width:1100px;
    height:710px;
    background-color: 0ffffff;
    border: solid #696969;
}
#header {
    width:100%;
    height: 70px;
    background-color: #696969;
   /* background-repeat: no-repeat;
    background: url('https://ibc-static.broad.msu.edu/sites/globaledge/blog/54496.jpg');
    background-size: auto;*/
}
#sidebar {
    height:600px;
    width:190px;
    background: #1abc9c;
    float:left;
    
}

#pic {
  height:70px;
  width:100px;
  float: right;
  position:absolute;
  top:0px;
  left:995px;
}

#picstat {
  height:65px;
  width:90px;
  float: right;
  position:absolute;
  top:5px;
  left:10px;
}

#content {
    height:500px;
    width:850px;
    float:left;
}
#footer {
    width:1100px;
    height: 40px;
    background-color: #696969;
    float:left;
}




path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}



.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: auto;
	position: relative;
	width: 960px;
	font-size: 8px;
	color: #4a4a4a;
	background-color: #fcfcfc;
	overflow-x: hidden;
}

text {
	font: 10px sans-serif;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 10px sans-serif;
    background: lightsteelblue;
    border: 1px;
    border-radius: 8px;
    pointer-events: none;
}

/*CHART GENERAL*/
.chart-wrapper{
	margin-left:-.99%;
	width: 100%;
}

/*AXES*/
.axis path, .axis line {
  fill: none;
  stroke: #000;
  /*stroke: #3a403d;*/
  stroke-width: 1px;
  shape-rendering: crispEdges;
}

.group-label {
	font-weight: bold;
	text-anchor: end;

}

form {
	position: absolute;
	right: 10px;
	top: 10px;
}

.x.axis path {
  display: none;
}

.axis text {
  font-size: 10px;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

/*LAYERS*/
.chart .layer {
	cursor: crosshair;
}

/*TIP*/
.tip {
  background-color: hsla(0,0%,100%,.9);
  padding: 10px;
  border-radius: 5px;
  font-size: 1em;
	width: 180px;
}
.tip .year {
  font-weight: 900;
  font-size: 1em;
  margin-bottom: 2px;
}
.tip .swatch {
  width: 11px;
  height: 11px;
  float: left;
  margin-top: 6px;
  margin-right: 4px;
}

/*LEGEND*/
.legend {
	position: absolute;
	top: 15px;
	left: 30px;
	background-color: hsla(0,0%,100%,.9);
	padding: 5px 10px 5px 10px;
	border-radius: 5px;
}
.legend .title {
	margin-bottom: 2px;
	font-weight: 900;
}
.legend .item {
	font-size: .75em;
}
.legend .swatch {
	width: 10px;
	height: 10px;
	margin-top: 3px;
	float: left;
	margin-right: 5px;
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

	/*chart*/
	.chart-wrapper {
		margin-left:-15px;
		margin-right:-15px;
		width: auto;
	}
	.chart-title {
		font-size: 1.4em;
	}

	/*tip*/
	.tip {
		width: 100px;
	}
	.tip .year {
		font-size: 1em;
	}
	.tip .key, .tip .value {
		font-size: .75em;
	}
	.tip .swatch {
		width: 10px;
		height: 10px;
		margin-top: 3.5px;
	}
	.remove {
		display: none;
	}

	/*legend*/
	.legend {
		position: static;
		background-color: #fcfcfc;
	}
	.legend .title {
		display: none;
	}
	.legend .item {
		float:left;
		margin-right:10px;
	}
	.legend .swatch {
		margin-top: 3.5px;
	}

}